# NASA-RMC-2017

./: .gitignore  .gitlab-ci.yml  .gitmodules  DemoRe.py  LocomotionState.java  README.md  ReDox.py  build-client.ps1  build-client.sh  build-glennifer.sh  build-pb.ps1  build-pb.sh  compile.sh  compileglenn.sh  connection.yml  messages.proto  run.sh  runglenn.sh  setup-devenv-client.ps1  setup-devenv-client.sh  setup-devenv-glennifer.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client/: GlenniferClient.pro  amqp_utils.cpp  amqp_utils.h  camerafive.cpp  camerafive.h  camerafive.ui  camerafour.cpp  camerafour.h  camerafour.ui  cameraone.cpp  cameraone.h  cameraone.ui  camerathree.cpp  camerathree.ui  cameratwo.cpp  cameratwo.ui  camwindow.h  client-main.py  conanfile.py  consumerthread.cpp  consumerthread.h  doubleedit.cpp  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mydialog.cpp  mydialog.h  mydialog2.cpp  mydialog2.h  mydialog2.ui  mydialog3.cpp  mydialog3.h  mydialog3.ui  mydialog4.cpp  mydialog4.h  mydialog4.ui  mydialog5.cpp  mydialog5.h  mydialog5.ui  (+2 more)
client-cameras/: DemoSend.py  ReDox.py  client-cam-receive.py  client-cam-send.py
config/: Mechanics.yml  connection.yml
glennifer/: .Locomotion.java.un~  .Motor.java.un~  .MotorLayer.java.un~  .Pod.java.un~  CamTest.cpp  Locomotion.java  Locomotion.java~  Motor.java~  MotorLayer.java  MotorLayer.java~  Pod.java  Pod.java~  SeDox.py  comms.py  loco.py  motor_drive.py
glennifer/HCI/: pom.xml
glennifer/HCI/com/wasianish/hci/: Actuation.java  Actuator.java  (+8 more)
glennifer/HCI/cpp/include/: .Sensor.hpp.swp  Actuator.hpp  HardwareControlInterface.hpp  Sensor.hpp
glennifer/HCIuino/: HCIuino.ino
glennifer/Locomotion_planning/: AStar.java  RoboBug.java
glennifer/Locomotion_planning/functional_tests/: BugRunner.java  TargetFlower.java  readme.txt
glennifer/Object Detection/: Makefile  coord.h  object.c  object.h  topo.c  topo.h
glennifer/Path Planning/src/algorithms/: AStarCopy.java  AStarPolygonal.java  AStarRunner.java
glennifer/Path Planning/src/commands/: DepHLC.java  ExcHLC.java  HighLevelCommand.java  LocoHLC.java  MidLevelCommand.java
glennifer/Path Planning/src/planning_modules/: Deposition.java  Excavation.java  Locomotion.java  PlanningModule.java
glennifer/Path Planning/src/unit_tests/: AStarRunner.java  BugRunner.java  PlanningModuleRunner.java  RoboBug.java  TargetFlower.java  readme.txt
glennifer/Planning/src/cli/: CommandLineHarness.java
glennifer/Planning/src/commands/: Command.java  LocomotionMidLevelCommand.java  MidLevelCommand.java
glennifer/Planning/src/message/: Message.java  MessageBuilder.java  MessageSender.java
glennifer/Planning/src/path/: PathDriver.java  PathExecution.java  PathPlanning.java
glennifer/autodrill/: pom.xml
glennifer/locomotion_planning/: AStar.java
glennifer/motor_dispatch/src/python/: README.MD  deposition.py  excavation.py  locomotion.py  motor_dispatch.pyproj
glennifer/robot_state/: .classpath  .project  pom.xml
glennifer/robot_state/src/main/java/com/cwrubotix/glennifer/: Messages.java
glennifer/robot_state/src/main/java/com/cwrubotix/glennifer/robot_state/: DepositionState.java  DepositionStateModule.java  ExcavationState.java  ExcavationStateModule.java  LocomotionState.java  LocomotionStateModule.java  StateModule.java
glennifer/robot_state/src/test/java/com/cwrubotix/glennifer/robot_state/: DepositionStateModuleTest.java  DepositionStateTest.java  ExcavationStateModuleTest.java  ExcavationStateTest.java  LocomotionStateModuleTest.java  LocomotionStateTest.java  StateModuleTest.java
(+30 files in other folders)
